package pl.edu.uwm.wmii.MateusKarcz.laboratorium00;

public class zad12 {
    public static void main(String[] args){
        System.out.println(" * * * * * * * *===========================================================================");
        System.out.println(" * * * * * * * * ");
        System.out.println(" * * * * * * * *===========================================================================");
        System.out.println(" * * * * * * * * ");
        System.out.println(" * * * * * * * *===========================================================================");
        System.out.println(" * * * * * * * *");
        System.out.println("       * *      ===========================================================================");
        System.out.println(" ");
        System.out.println("============================================================================================");
        System.out.println("");
        System.out.println("============================================================================================");
        System.out.println("                                                                                            ");
        System.out.println("============================================================================================");


    }
}
